server {
  listen       80;
  server_name  localhost;
  root   /usr/share/nginx/html;
  index  index.html;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss application/xml text/javascript image/svg+xml;
  gzip_min_length 1024;

  location / {
    try_files $uri $uri/ =404;
    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
  }

  location ~* \.(?:js|css|png|jpg|jpeg|gif|webp|svg|ico|woff2?)$ {
    add_header Cache-Control "public, max-age=604800, immutable" always;
  }
}


