// ShopEverything.tsx 中的关键部分结构

return (
  <div className="page-shop-everything container py-3">
    {/* 搜索和筛选区域 */}
    <div className="d-flex gap-2 my-3 align-items-center">
      {/* 搜索框、排序、筛选按钮等 */}
    </div>

    {/* 主要商品展示区域 */}
    <div className="product-grid">
      {/* 加载状态 */}
      {(isLoading || isFetching) && (
        <>
          {Array.from({ length: 8 }).map((_, idx) => (
            <div key={idx} className="loading-card">
              <div className="loading-placeholder">
                <Spin />
              </div>
            </div>
          ))}
        </>
      )}

      {/* 商品列表 */}
      {!isLoading && data?.results?.map(gpu => (
        <GpuCard 
          key={gpu.id} 
          gpu={gpu} 
          onDetails={handleDetails}
        />
      ))}

      {/* 空状态 */}
      {!isLoading && data?.results?.length === 0 && (
        <div className="col-span-full">
          <Result
            status="info"
            title="No results"
            subTitle="Try adjusting filters or sorting options."
          />
        </div>
      )}
    </div>

    {/* 分页组件 */}
    {data?.total > 0 && (
      <div className="d-flex justify-content-center mt-4">
        <Pagination />
      </div>
    )}
  </div>
);
